# sharejdbc5

./: .gitignore
dbconfig/: pom.xml
dbconfig/src/main/java/com/example/mysqlmyb/: MysqlmybApplication.java
dbconfig/src/main/java/com/example/mysqlmyb/config/: DruidDataSourceConfig.java
dbconfig/src/main/java/com/example/mysqlmyb/dto/: User.java
dbconfig/src/main/java/com/example/mysqlmyb/mapper/: UserMapper.java
dbconfig/src/main/resources/com/example/mysqlmyb/mapper/: UserMapper.xml
orchestration/: pom.xml
orchestration/src/main/java/com/example/mysqlmyb/config/: DatabasePreciseShardingAlgorithm.java  OrderTablePreciseShardingAlgorithm.java
orchestration/src/main/java/com/example/mysqlmyb/dto/: UserOrder.java
orchestration/src/main/resources/: application.properties
sql/: db.sql
src/main/resources/: application.properties  application.propertiesbk
src/test/java/com/example/mysqlmyb/: MysqlmybApplicationTests.java
