
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/testt?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx



spring.shardingsphere.mode.type=Cluster
spring.shardingsphere.mode.repository.type=ZooKeeper
spring.shardingsphere.mode.repository.props.namespace=spring-boot-shardingsphere-test
spring.shardingsphere.mode.repository.props.server-lists=127.0.0.1:2181
spring.shardingsphere.mode.overwrite=true

#mybatis.type-aliases-package=com.example.mysqlmyb.dto





