<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mysqlmyb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orchestration</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.19</version>
		</dependency>

			<!--<dependency>-->
		<!--<groupId>org.apache.shardingsphere</groupId>-->
		<!--<artifactId>shardingsphere-jdbc-core</artifactId>-->
		<!--<version>5.0.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
			<version>5.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-cluster-mode-repository-zookeeper-curator</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.shardingsphere</groupId>-->
			<!--<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>-->
			<!--<version>5.0.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.13</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.apache.shardingsphere</groupId>-->
			<!--<artifactId>sharding-jdbc-orchestration-spring-boot-starter</artifactId>-->
			<!--<version>4.1.1</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>org.apache.shardingsphere</groupId>-->
			<!--<artifactId>sharding-orchestration-center-zookeeper-curator</artifactId>-->
			<!--<version>4.1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.shardingsphere</groupId>-->
			<!--<artifactId>sharding-jdbc-orchestration-spring-namespace</artifactId>-->
			<!--<version>4.1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.shardingsphere</groupId>-->
			<!--<artifactId>sharding-transaction-xa-core</artifactId>-->
			<!--<version>4.1.1</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; 使用BASE事务时，需要引入此模块 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.shardingsphere</groupId>-->
			<!--<artifactId>sharding-transaction-base-seata-at</artifactId>-->
			<!--<version>4.1.1</version>-->
		<!--</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource> <!-- 配置需要被替换的资源文件路径 -->
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
